<project name="ant-task" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="src_test" location="test"/>
  
  <path id="class.path">
	<pathelement location="lib/commons-collections-3.2.1.jar"/>
	<pathelement location="lib/junit-4.11.jar"/>
	<pathelement location="lib/hamcrest-core-1.3.jar"/>	
  </path>

  <target name="clean">
   <delete dir="${build}"/>
   <delete dir="${dist}"/>
   <echo>=== Cleaning complete ===</echo>
  </target>

  <target name="init">
    <mkdir dir="${build}"/>
    <echo>=== Making dir complete ===</echo>
  </target>

  <target name="compile" depends="init" >
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false" >
	<classpath refid="class.path" />
  </javac>
    <javac srcdir="${src_test}" destdir="${src_test}" includeantruntime="false">
	<classpath refid="class.path" />
    </javac>		
    <echo>=== Compiling is successful ===</echo>
  </target>

  <target name="junit" depends="compile">
	<junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="class.path"/>
	  <pathelement location="${src_test}"/>
         </classpath>
        <formatter type="plain" usefile="false" />
        <batchtest>
            <fileset dir="${src_test}" includes="**/*.java" />
        </batchtest>
        </junit>

  </target>


  <target name="dist" depends="compile" >
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/testProject.jar" basedir="${build}"/>
    <tar destfile="${dist}/testProject.tar" basedir="${dist}"/>
    <echo>=== Distribution  ===</echo>
  </target>

</project>
